DEEP_SEEK_API_KEY=sk-7fd73eb91d5543b89954b3e993954aae

OLLAMA_MODEL=qwen2.5:1.5b
OLLAMA_BASE_URL=http://localhost:11434

EMBEDDING_TYPE=ollama
EMBEDDING_MODEL=nomic-embed-text

CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION=rag-documents